akka {
  logLevel = DEBUG
}

interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}

routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }

      /groupMaster2 {
        router = round-robin-group
        routees.paths = ["/user/slave-1", "/user/slave-2", "/user/slave-3", "/user/slave-4", "/user/slave-5"]
      }
    }
  }
}

my-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 3
  }
  throughput = 30
}

dispatchersDemo {
  akka.actor.deployment {
    /my-disp-actor {
      dispatcher = my-dispatcher
    }
  }
}

mailboxesDemo {
  support-ticket-dispatcher {
    mailbox-type = "akka.infrastructure.Infra4Mailboxes$SupportTickerPriorityMailbox"
  }

  control-mailbox {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
  }
}